@media only screen and (max-width: 375px) {
  .container {
    padding: 0 24px;
  }
  header {
    .fa-bars {
      display: block;
    }
    .header__logo {
      width: 162px;
    }
    .header__menu {
      a {
        display: none;
      }
    }
  }

main {
  .page1__btn {
    margin-left: 0px;
  }
  .page1 {
    padding-left: 24px;
    height: 450px;
    h1 {
      height: 81px;
      width: 279px;
      font-size: 45px;
      line-height: 40px;
    }
    p {
      height: 101px;
      width: 279px;
    }
  }
  .cofe__types {
    height: 1320px;
    margin-top: 100px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    & > img {
      margin-top: -25px;
      height: auto;
    }
    .types {
      width: 100%;
      height: 370px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  .choosing__part {
    margin-bottom: 580px;
    height: 900px;
    h3 {
        width: 279px;
      font-size: 28px;
      line-height: 28px;
      color: #fefcf7;
      margin: 50px 0 10px 0;
    }
    p {
      width: 255px;
      font-size: 15px;
     line-height: 25px;
    }
    .choosing__cards {
      position: absolute;
      border-radius: 15px;
      top: 250px;
      width: 85%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;
      .choosing__card {
        height: 382px;
        width: 100%;
        border-radius: 15px;
        background: #0e8784;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        img {
          margin-bottom: 25px;
        }
        h4 {
          height: 32px;
          width: 90%;
          font-weight: 900;
          font-size: 24px;
          line-height: 32px;
          text-align: center;
          color: #fefcf7;
          margin: 0;
        }
        p {
          margin: 0;
          width: 90%;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          color: #fefcf7;
        }
      }
    }
  }
  .process__title {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .process__part {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    .process__card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      h2 {
        margin-top: 55px;
        width: 100%;
        text-align: center;
      }
      h4 {
        margin-bottom:0px ;
        width: 100%;
        text-align: center;
        font-size: 28px;
        line-height: 32px;
      }
      p {
        width: 100%;
        text-align: center;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
      }
    }
  }
}
footer {
    margin-top: 55px;
    height: 346px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
  .footer__logo {
    width: 216px;
  }
  .footer__menu {
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 33px;
  }
}
}